<html>
  <head>
    <title>Wordle</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <link rel="icon" href="ico.jpg" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background: rgb(70, 201, 223);
        background: linear-gradient(
          90deg,
          rgba(70, 201, 223, 1) 0%,
          rgba(9, 19, 121, 1) 50%,
          rgba(130, 208, 208, 1) 100%
        );
      }

      #title {
        color: rgb(11, 247, 223);
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 2px;
      }
      #board {
        width: 350px;
        height: 420px;
        margin: 0 auto;
        margin-top: 3px;
        display: flex;
        flex-wrap: wrap;
      }

      .tile {
        /* Box */
        border: 2px solid lightgray;
        width: 60px;
        height: 60px;
        margin: 2.5px;

        /* Text */
        color: rgb(255, 255, 255);
        font-size: 36px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .correct {
        background-color: green;
        color: white;
        border-color: white;
      }

      .present {
        background-color: olive;
        color: white;
        border-color: white;
      }

      .absent {
        background-color: grey;
        color: white;
        border-color: white;
      }

      .reset-button {
        font-size: 1.3em;
        padding: 1em;
        border-radius: 8px;
        background-color: #67add5;
        color: #ffffff;
        border: none;
        position: relative;
        margin: 1.5em auto 0 auto;
        display: block;
      }

      .reset-button:hover {
        border-radius: 25%;
        background-color: #ee0a9e;
        box-shadow: 0 35px 35px rgba(0, 0, 0, 0.3);
      }

      hr {
        width: 23%;
        border: none;
        border-top: dashed;
        border-color: rgb(152, 240, 11);
      }
    </style>
    <script>
      var height = 6;
      var width = 5;
      var row = 0;
      var column = 0;
      var gameOver = false;
      var word = "STACK";

      window.onload = function () {
        begin_game();
      };

      function begin_game() {
        for (let r = 0; r < height; r++) {
          for (let c = 0; c < width; c++) {
            let tile = document.createElement("span");
            tile.id = r.toString() + "-" + c.toString();
            tile.classList.add("tile");
            tile.innerText = "";
            document.getElementById("board").appendChild(tile);
          }
        }

        document.addEventListener("keyup", (e) => {
          if (gameOver) return;

          if ("KeyA" <= e.code && e.code <= "KeyZ") {
            if (column < width) {
              let currTile = document.getElementById(
                row.toString() + "-" + column.toString()
              );
              if (currTile.innerText == "") {
                currTile.innerText = e.code[3];
                column += 1;
              }
            }
          } else if (e.code == "Backspace") {
            if (0 < column && column <= width) {
              column -= 1;
            }
            let currTile = document.getElementById(
              row.toString() + "-" + column.toString()
            );
            currTile.innerText = "";
          } else if (e.code == "Enter") {
            update();
            row += 1;
            column = 0;
          }

          if (!gameOver && row == height) {
            gameOver = true;
            document.getElementById("answer").innerText = word;
          }
        });
      }

      function update() {
        let correct = 0;
        for (let c = 0; c < width; c++) {
          let currTile = document.getElementById(
            row.toString() + "-" + c.toString()
          );
          let letter = currTile.innerText;

          if (word[c] == letter) {
            currTile.classList.add("correct");
            correct += 1;
          } else if (word.includes(letter)) {
            currTile.classList.add("present");
          } else {
            currTile.classList.add("absent");
          }

          if (correct == width) {
            gameOver = true;
          }
        }
      }
    </script>
  </head>

  <body>
    <h1 id="title">
      Wordle <img src="ico.jpg" alt="ganesha's logo" width="2%" />
    </h1>
    <hr />
    <br />
    <div id="board"></div>

    <br />
    <h1 id="answer"></h1>
    <hr />
    <button class="reset-button"><a href="wordle.html">Reset</a></button>
    <button class="reset-button"><a href="/">Go To Profile</a></button>
  </body>
</html>
